<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>boot-atomikos</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--打包同时生成依赖jar包和可执行jar包-->
          <classifier>exec</classifier>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.joeylee</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-jta-atomikos</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>ojdbc8</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
      <version>21.1.0.0</version>
    </dependency>

    <dependency>
      <artifactId>mybatis-plus-annotation</artifactId>
      <groupId>com.baomidou</groupId>
      <scope>compile</scope>
      <version>3.4.3.4</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-core</artifactId>
      <groupId>com.baomidou</groupId>
      <scope>compile</scope>
      <version>3.4.3.4</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-extension</artifactId>
      <groupId>com.baomidou</groupId>
      <scope>compile</scope>
      <version>3.4.3.4</version>
    </dependency>

    <!-- springboot整合druid连接池 -->
    <dependency>
      <artifactId>druid-spring-boot-starter</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${druid.version}</version>
    </dependency>

    <!-- spring-boot启动，构建web应用的依赖 -->
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- web模块 -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--hutool工具包-->
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
      <version>${hutool.version}</version>
    </dependency>

    <!-- fastjson -->
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${fastjson.version}</version>
    </dependency>

    <!-- 在项目中使用Lombok可以减少很多重复代码的书写。比如说getter/setter/toString等方法的编写。 -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
    </dependency>

  </dependencies>
  <description>${artifactId}</description>
  <modelVersion>4.0.0</modelVersion>

  <name>${artifactId}</name>

  <parent>
    <artifactId>base</artifactId>
    <groupId>com.joeylee</groupId>
    <relativePath/>
    <version>1.0</version>
  </parent>

</project>
