# SpringBoot2.7.12-Atomikos-JbossEAP7.4-Oracle-MybatisPlus-Druid

./: .gitignore  README.md
atomikos/: pom.xml
atomikos-mysql-mybatisplus-hikari/: pom.xml
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/config/: SecondAspect.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/config/datasource/: BaseDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/controller/: MultiDataSourceController.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/domain/constant/: DataSourceConstant.java  JndiConstant.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/domain/entity/: Test.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/domain/enums/: DataSourceModeEnum.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/domain/properties/: CommonDatasourceProperties.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/mapper/primary/: PrimaryUsrActivityDtlMapper.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/mapper/second/: SecondUsrActivityDtlMapper.java
atomikos-mysql-mybatisplus-hikari/src/main/java/com/joeylee/service/: MultiDataSourceService.java
atomikos-mysql-mybatisplus-hikari/src/main/resources/: application.yml
atomikos-oracle-mybatisplus-druid/: pom.xml
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/config/: SecondAspect.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/config/datasource/: BaseDataSourceConfig.java  DatasourcePropertiesConfig.java  PrimaryDataSourceConfig.java  SecondDataSourceConfig.java  XATransactionManagerConfig.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/config/jndi/: JndiDataSourceConfig.java  PrimaryJndiDataSourceConfig.java  SecondJndiDataSourceConfig.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/controller/: MultiDataSourceController.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/domain/constant/: DataSourceConstant.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/domain/properties/: CommonDatasourceProperties.java  JndiDatasourceProperties.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/mapper/primary/: PrimaryUsrActivityDtlMapper.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/mapper/second/: SecondUsrActivityDtlMapper.java
atomikos-oracle-mybatisplus-druid/src/main/java/com/joeylee/service/: MultiDataSourceService.java
atomikos-oracle-mybatisplus-druid/src/main/resources/: application.yml
atomikos/src/main/java/com/joeylee/: AtomikosApp.java
atomikos/src/main/java/com/joeylee/config/: SecondAspect.java
atomikos/src/main/java/com/joeylee/config/datasource/: BaseDataSourceConfig.java  DatasourcePropertiesConfig.java  PrimaryDataSourceConfig.java  SecondDataSourceConfig.java  XATransactionManagerConfig.java
atomikos/src/main/java/com/joeylee/config/jndi/: JndiDataSourceConfig.java  PrimaryJndiDataSourceConfig.java  SecondJndiDataSourceConfig.java
atomikos/src/main/java/com/joeylee/controller/: MultiDataSourceController.java
atomikos/src/main/java/com/joeylee/domain/constant/: DataSourceConstant.java  JndiConstant.java
atomikos/src/main/java/com/joeylee/domain/entity/: UsrActivityDtl.java
atomikos/src/main/java/com/joeylee/domain/enums/: DataSourceModeEnum.java
atomikos/src/main/java/com/joeylee/domain/properties/: CommonDatasourceProperties.java  JndiDatasourceProperties.java
atomikos/src/main/java/com/joeylee/mapper/primary/: PrimaryUsrActivityDtlMapper.java
atomikos/src/main/java/com/joeylee/mapper/second/: SecondUsrActivityDtlMapper.java
atomikos/src/main/java/com/joeylee/service/: MultiDataSourceService.java
atomikos/src/main/resources/: application.yml
jboss/: pom.xml
jboss/src/main/java/com/joeylee/: JbossApp.java
jboss/src/main/resources/: application.yml
